{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"invoice-text-extraction-be21f","configurations":{"web":"1:367850516651:web:0451983687c511f845c7ee"}}}}}}